压缩文件处理工具

简易说明:


下载好后解压压缩包 你会在解压好的文件夹里看到2个文件夹 1个程序 1份说明以及1个7zip的安装包 你先要给7zip的安装包安装了才行 

点击7zip安装包后 会弹出安装界面  自定义安装路径 最好直接选在显眼的位置:例如选在d盘根目录   只要你能记住就行
打开文件夹内的apk和压缩包处理工具 在应用界面的7zip设置里选择文件夹 选择的文件夹为你刚刚安装好7zip程序的位置
上面的目标路径就是你要解压的压缩包的位置 你自己选好就可以了 
解压密码有的话的添加
之后点击开始处理  即可解压完成
另外分卷压缩的话 你需要将001 002压缩包归为同一文件夹才行 之后依旧是在目标路径选择好你整合好的分卷文件夹 点击开始处理即可解压好分卷压缩包
这是一个基于Python的图形界面工具，用于自动解压普通压缩文件和分卷压缩文件。它使用7-Zip解压程序作为后端解压引擎，支持多种压缩格式，并提供详细的日志记录和错误处理。
 
详细说明：


===== 功能特点 =====

1. 支持多种压缩格式：
   - 普通压缩包：.zip, .rar, .7z, .tar, .gz, .bz2, .xz, .lzma
   - 分卷压缩包：.001/.002, .part1.rar, .r00, .z01, .s01 等

2. 智能分卷处理：
   - 自动检测并分组相关分卷文件
   - 只需处理第一个分卷即可解压整个分卷包
   - 分卷连续性检查（检测缺失的分卷）

3. 用户友好界面：
   - 简洁的GUI操作界面
   - 实时日志显示
   - 处理进度和结果摘要

4. 强大的错误处理：
   - 自动处理密码保护文件
   - 输出目录防冲突（自动重命名）
   - 解压失败时清理空目录
   - 详细的错误日志

5. 批量处理能力：
   - 递归扫描选定目录
   - 批量处理所有压缩文件
   - 支持混合普通压缩包和分卷压缩包

===== 系统要求 =====

- 操作系统：Windows 7/10/11
- Python：3.6 或更高版本
- 必要软件：7-Zip（需在设置中指定路径）
  下载地址：https://www.7-zip.org/

===== 使用说明 =====

1. 运行程序：
   双击运行 main.exe

2. 主界面操作：
   - 设置7z路径：点击"设置7z路径"按钮，选择7z.exe
   - 选择目标路径：点击"选择目标路径"按钮，选择要处理的目录
   - 处理普通压缩包：点击"处理普通压缩包"按钮
   - 处理分卷压缩包：点击"处理分卷压缩包"按钮

3. 查看日志：
   - 所有操作过程和结果将显示在日志区域
   - 处理完成后显示成功/失败统计

===== 高级功能 =====

[自定义设置]
在 APK_Processor_Config 文件夹内的 settings.ini 文件中配置选项：
----------------------------------------
[Settings]
seven_zip_path = C:\Program Files\7-Zip\7z.exe
default_target_path = D:\Downloads
delete_after_extract = False
----------------------------------------

===== 常见问题解决 =====

1. "7z路径未设置或无效"错误：
   - 确保已安装7-Zip
   - 在设置中正确指定7z.exe路径

2. 分卷文件无法识别：
   - 检查分卷文件命名是否符合标准格式
   - 确保同一组分卷文件在同一目录下

3. 解压密码保护文件失败：
   - 当前版本仅记录密码保护文件，不提供密码破解
   - 需要手动提供密码解压

4. 解压过程中程序卡死：
   - 确保7z.exe路径正确
   - 检查压缩文件是否损坏
   - 尝试减少同时处理的文件数量

===== 技术细节 =====

[支持的压缩格式]
- ZIP  (.zip)   分卷支持: .z01, .z02
- RAR  (.rar)   分卷支持: .part1.rar, .r00
- 7-Zip (.7z)   分卷支持: .001, .002
- TAR  (.tar)   分卷支持: 无
- GZip (.gz)    分卷支持: 无
- BZip2 (.bz2)  分卷支持: 无
- XZ   (.xz)    分卷支持: 无
- LZMA (.lzma)  分卷支持: 无

[文件处理流程]
1. 扫描目录：
   - 递归扫描选定目录
   - 识别压缩文件和分卷文件
2. 分卷分组：
   - 按文件名分组相关分卷
   - 验证分卷连续性
   - 选择每个分卷组的第一个文件处理
3. 解压处理：
   - 创建输出目录（自动重名避免冲突）
   - 调用7z进行解压
   - 处理密码保护文件
4. 清理与日志：
   - 清理失败解压的空目录
   - 记录成功/失败统计
   - 显示需要密码的文件列表

===== 贡献与许可 =====
欢迎提交问题和改进建议！
进群交流：1051906287





说明




下载好后解压压缩包 你会在解压好的文件夹里看到2个文件夹 1个程序 1份说明以及1个7zip的安装包 你先要给7zip的安装包安装了才行 

点击7zip安装包后 会弹出安装界面  自定义安装路径 最好直接选在显眼的位置:例如选在d盘根目录   只要你能记住就行
打开文件夹内的apk和压缩包处理工具 在应用界面的7zip设置里选择文件夹 选择的文件夹为你刚刚安装好7zip程序的位置
上面的目标路径就是你要解压的压缩包的位置 你自己选好就可以了 
解压密码有的话的添加
之后点击开始处理  即可解压完成
另外分卷压缩的话 你需要将001 002压缩包归为同一文件夹才行 之后依旧是在目标路径选择好你整合好的分卷文件夹 点击开始处理即可解压好分卷压缩包